-- Insertar zonas arqueológicas
INSERT INTO zonas (nombre, municipio, descripcion, ubicacion_geo, epoca_predominante, declarada_patrimonio) VALUES
('Monte Albán', 'Oaxaca de Juárez', 'Antigua ciudad zapoteca situada en lo alto de una montaña.', '17.0437,-96.7676', 'Clásico', 'Sí'),
('Mitla', 'San Pablo Villa de Mitla', 'Zona zapoteca conocida por sus grecas y arquitectura funeraria.', '16.9183,-96.3931', 'Posclásico', 'Sí'),
('Yagul', 'Tlacolula', 'Importante centro administrativo y ceremonial zapoteca.', '16.9578,-96.4301', 'Clásico', 'No'),
('Lambityeco', 'Tlacolula', 'Centro urbano zapoteca con palacios decorados con relieves.', '16.9612,-96.4055', 'Posclásico', 'No'),
('Dainzú', 'San Jerónimo Tlacochahuaya', 'Conocido por esculturas de pelotaris en su basamento principal.', '16.9666,-96.5344', 'Preclásico', 'No'),
('Atzompa', 'Santa María Atzompa', 'Extensión de Monte Albán, con un gran juego de pelota.', '17.0725,-96.7814', 'Clásico', 'No'),
('Bocana del Río Copalita', 'San Miguel del Puerto', 'Zona cercana a Huatulco con estructuras ceremoniales.', '15.7906,-96.1343', 'Posclásico', 'No'),
('Guiengola', 'Tehuantepec', 'Fortaleza zapoteca construida en un cerro con vista estratégica.', '16.3284,-95.2449', 'Posclásico', 'No'),
('Zaachila', 'Villa de Zaachila', 'Última capital zapoteca antes de la conquista.', '16.9514,-96.7517', 'Posclásico', 'No'),
('Cerro de la Campana', 'Valle de Etla', 'Sitio con montículos y evidencia de ocupación preclásica.', '17.1667,-96.8000', 'Preclásico', 'No');

-- Insertar culturas
INSERT INTO culturas (nombre, descripcion) VALUES
('Zapoteca', 'Una de las civilizaciones más importantes del sur de México.'),
('Mixteca', 'Cultura mesoamericana que compartió territorios con los zapotecas.'),
('Mixe', 'Grupo étnico actual con raíces prehispánicas en Oaxaca.'),
('Chontal', 'Antiguo grupo cultural presente en la región sur de Oaxaca.');

-- Relación zonas-culturas
INSERT INTO zona_cultura (id_zona, id_cultura) VALUES
(1, 1), -- Monte Albán - Zapoteca
(2, 1), -- Mitla - Zapoteca
(2, 2), -- Mitla - Mixteca
(3, 1), -- Yagul - Zapoteca
(4, 1), -- Lambityeco - Zapoteca
(5, 1), -- Dainzú - Zapoteca
(6, 1), -- Atzompa - Zapoteca
(7, 2), -- Copalita - Mixteca
(8, 1), -- Guiengola - Zapoteca
(8, 2), -- Guiengola - Mixteca
(9, 1); -- Zaachila - Zapoteca

-- Insertar algunos descubrimientos
INSERT INTO descubrimientos (id_zona, nombre, descripcion, fecha_descubrimiento, tipo) VALUES
(1, 'Tumba 7', 'Famosa tumba con ofrendas ricas en Monte Albán.', '1932-05-12', 'Tumba'),
(2, 'Palacio de las Grecas', 'Estructura decorada con grecas de piedra.', '1928-07-10', 'Estructura'),
(3, 'Sistema de terrazas agrícolas', 'Indicios de organización agraria.', '1981-03-05', 'Infraestructura'),
(5, 'Esculturas de pelotaris', 'Relieves de jugadores del juego de pelota.', '1965-08-17', 'Escultura');

-- Insertar investigadores
INSERT INTO investigadores (nombre, institucion) VALUES
('Alfonso Caso', 'UNAM'),
('Ignacio Bernal', 'INAH'),
('María Teresa Uriarte', 'UNAM');

-- Relación investigadores-zonas
INSERT INTO zona_investigador (id_zona, id_investigador) VALUES
(1, 1),
(1, 2),
(2, 2),
(5, 3);